linux-livepatching for Debian
----------------------------

This is a PoC with a lot of technical and architectural things to decide and improve

 -- Emmanuel Arias <eamanu@debian.org>  Sat, 04 May 2024 19:14:29 -0300
